// Embeds wxNotepad++.ico as the .exe's Win32 icon resource, so Windows Explorer /
// the taskbar / shortcuts show it for the file itself (separate from the SVG-based
// icon app_icon_svg.h sets on the running wxTopLevelWindow).
IDI_APPICON ICON "wxNotepad++.ico"

// File/product version shown on the exe's Explorer Properties > Details tab, and read by the
// Windows installer script (installer/windows/wxnpp.iss) to stamp the same version everywhere.
1 VERSIONINFO
FILEVERSION     0,2,0,0
PRODUCTVERSION  0,2,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "wxNotepad++ Project"
            VALUE "FileDescription",  "wxNotepad++ - experimental cross-platform Notepad++-faithful editor"
            VALUE "FileVersion",      "0.2.0.0"
            VALUE "InternalName",     "wxnpp"
            VALUE "OriginalFilename", "wxnpp.exe"
            VALUE "ProductName",      "wxNotepad++"
            VALUE "ProductVersion",   "0.2.0.0"
            VALUE "LegalCopyright",   "GPL v3 - see LICENSE"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
